************
*T0        *
*          *
*          *
*          *
*H0        *
************

H0	100	(100)
T0	150	(150)

T0 0;1;
************
*          *
*T0        *
*          *
*          *
*H0        *
************

H0	100	(100)
T0	150	(150)

H0 0;-1;-1;0;1;1;
************
*          *
*T0        *
*          *
*          *
*H0        *
************

H0	100	(100)
T0	150	(150)

T0 1;0;
************
*          *
*  T0      *
*          *
*          *
*H0        *
************

H0	100	(100)
T0	150	(150)

H0 1;-1;0;-1;1;1;
************
*          *
*  T0      *
*          *
*    H0    *
*          *
************

H0	100	(100)
T0	150	(150)

